<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book review | platform </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    
    <nav class="navbar navbar-expand-lg navbar bg-dark shadow-sm">
        <img src="images/logo.jpg" class="img-thumbnail">
        <h2 class="fw-bold text-warning m-3">Book article review</h2>
        
        <a class = "nav-link active" href="index.html">home page</a>
        <a class = "nav-link" href="about.html">about us</a>
        <a  class= "nav-link" href="contact.html">contact us</a>
    </nav>
   </header> 
   <section class="text-center pt-5 pb-4">
    <h4 class="fw-bold">Our Mission</h4>
    <p class="fst-italic">"To be the leading suppliers of high quality books and ensuring that we are the best in supplying books all over the country"</p>
   </section>
   <section class="row">
    <h3 class="text-center fw-bold pb-3">Our Programmes</h3>
    <div class="col-3 card">
        <img src="images/education.jpg" class="img-fluid rounded">
        <div class="text-center">
            <h5 class="fw-bold">Education</h5>
            <p>we Also offer Education services to those people who cant read ans write</p>
        </div>
    </div>
    <div class="col-3 card">
        <img src="images/personal revision.jpg" class="img-fluid rounded" alt="">
        <div class="text-center">
            <h5 class="fw-bold">Personal Revision</h5>
            <p>We have rooms for personal revision escpecially those who want silent environment</p>
        </div>
    </div>
    <div class="col-3 card">
        <img src="images/researching.jpg" class="img-fluid rounded" alt="">
        <div class="text-center">
            <h5 class="fw-bold">Researching</h5>
            <p>We have an IT room used for the researching purposes</p>
        </div>
    </div>
    <div class="col-3 card">
        <img src="images/reading.jpg" class="img-fluid rounded">
        <div class="text-center">
            <h5 class="fw-bold">Reading</h5>
            <p>We also have sessions for Reading new books </p>
        </div>
    </div>


   </section>
     <footer class="bg-secondary p-5 mt-4">
        <p class="text-center">&copy; J&S book Review Platform | 2025</p>
     </footer>